### ISSUE TITLE
Misleading error message in `reboot_check_test.py`

### ISSUE THREAD

**Issue by pieqq** [canonical/checkbox#1972]
`providers/base/bin/reboot_check_test.py` script may fail if `systemd-analyze critical-chain` took too long. In that case, the error message displayed is misleading:

```
 [ ERR ] systemd's graphical.target was not reached in 120 seconds. Marking the renderer test as failed.
```

(see [private issue](pad.lv/2109464) for more context)

A PR landed to address the `systemd-analyze` timeout part (#1890), but that doesn't fix the fact that the error message is confusing and leads to interpretation errors.

**Comment by LiaoU3** [comment]
@pieqq My bad. It turns out that I did handle the timeout error in the [PR](https://github.com/canonical/checkbox/pull/1890/files#diff-8a7f45f5a82585c9220d2ac0fb065d785597459bf8ddb99e14d565a8acedef48R347). Hence, the misleading error message issue has been addressed and fixed.
