### ISSUE TITLE
[6.5.0 oem kernel]Install checkbox-provider-certification-client deb pkg fail 

### ISSUE THREAD

**Issue by seankingyang** [canonical/checkbox#670]
### Bug Description

Install fail when install checkbox-provider-certification-clinet deb pkg on 6.5.0 oem kernel.
The RC is install the tp-smapi-dkms pkg fail, when build the module.
checkbox-provider-certification-clinet -> hdapsd -> tp-smapi-dkms

```
building initial module for 6.5.0-9002-oem
ERROR (dkms apport): kernel package linux-headers-6.5.0-9002-oem is not supported
Error! Bad return status for module build on kernel: 6.5.0-9002-oem (x86_64)
Consult /var/lib/dkms/tp_smapi/0.43/build/make.log for more information.
dpkg: error processing package tp-smapi-dkms (--configure):
 installed tp-smapi-dkms package post-installation script subprocess returned error exit status 10
Errors were encountered while processing:
 tp-smapi-dkms
E: Sub-process /usr/bin/dpkg returned an error code (1)
```

```
ubuntu@ubuntu:~$ cat /var/lib/dkms/tp_smapi/0.43/build/make.log
DKMS make.log for tp_smapi-0.43 for kernel 6.5.0-9002-oem (x86_64)
Fri Aug 18 11:44:45 AM CST 2023
make: Entering directory '/usr/src/linux-headers-6.5.0-9002-oem'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
  You are using:           gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
  CC [M]  /var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.o
  CC [M]  /var/lib/dkms/tp_smapi/0.43/build/tp_smapi.o
  CC [M]  /var/lib/dkms/tp_smapi/0.43/build/hdaps.o
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:94:42: error: macro "DEFINE_SEMAPHORE" requires 2 arguments, but only 1 given
   94 | static DEFINE_SEMAPHORE(thinkpad_ec_mutex);
      |                                          ^
In file included from /var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:45:
./include/linux/semaphore.h:34: note: macro "DEFINE_SEMAPHORE" defined here
   34 | #define DEFINE_SEMAPHORE(_name, _n)     \
      | 
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:94:8: error: type defaults to ‘int’ in declaration of ‘DEFINE_SEMAPHORE’ [-Werror=implicit-int]
   94 | static DEFINE_SEMAPHORE(thinkpad_ec_mutex);
      |        ^~~~~~~~~~~~~~~~
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c: In function ‘thinkpad_ec_lock’:
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:112:35: error: ‘thinkpad_ec_mutex’ undeclared (first use in this function); did you mean ‘thinkpad_ec_lock’?
  112 |         ret = down_interruptible(&thinkpad_ec_mutex);
      |                                   ^~~~~~~~~~~~~~~~~
      |                                   thinkpad_ec_lock
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:112:35: note: each undeclared identifier is reported only once for each function it appears in
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c:115:36: error: macro "DEFINE_SEMAPHORE" requires 2 arguments, but only 1 given
  115 | static DEFINE_SEMAPHORE(smapi_mutex);
      |                                    ^
In file included from ./include/linux/fs.h:25,
                 from ./include/linux/proc_fs.h:10,
                 from /var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c:41:
./include/linux/semaphore.h:34: note: macro "DEFINE_SEMAPHORE" defined here
   34 | #define DEFINE_SEMAPHORE(_name, _n)     \
      | 
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c:115:8: error: type defaults to ‘int’ in declaration of ‘DEFINE_SEMAPHORE’ [-Werror=implicit-int]
  115 | static DEFINE_SEMAPHORE(smapi_mutex);
      |        ^~~~~~~~~~~~~~~~
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c: In function ‘thinkpad_ec_try_lock’:
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:126:30: error: ‘thinkpad_ec_mutex’ undeclared (first use in this function); did you mean ‘thinkpad_ec_lock’?
  126 |         return down_trylock(&thinkpad_ec_mutex);
      |                              ^~~~~~~~~~~~~~~~~
      |                              thinkpad_ec_lock
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c: In function ‘store_battery_start_charge_thresh’:
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c:780:15: error: ‘smapi_mutex’ undeclared (first use in this function)
  780 |         down(&smapi_mutex);
      |               ^~~~~~~~~~~
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c:780:15: note: each undeclared identifier is reported only once for each function it appears in
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c: In function ‘store_battery_stop_charge_thresh’:
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c:822:15: error: ‘smapi_mutex’ undeclared (first use in this function)
  822 |         down(&smapi_mutex);
      |               ^~~~~~~~~~~
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c: In function ‘thinkpad_ec_unlock’:
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:138:13: error: ‘thinkpad_ec_mutex’ undeclared (first use in this function); did you mean ‘thinkpad_ec_lock’?
  138 |         up(&thinkpad_ec_mutex);
      |             ^~~~~~~~~~~~~~~~~
      |             thinkpad_ec_lock
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c: In function ‘thinkpad_ec_try_lock’:
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:127:1: error: control reaches end of non-void function [-Werror=return-type]
  127 | }
      | ^
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c: At top level:
/var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.c:94:8: warning: ‘DEFINE_SEMAPHORE’ defined but not used [-Wunused-variable]
   94 | static DEFINE_SEMAPHORE(thinkpad_ec_mutex);
      |        ^~~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:251: /var/lib/dkms/tp_smapi/0.43/build/thinkpad_ec.o] Error 1
make[2]: *** Waiting for unfinished jobs....
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c: At top level:
/var/lib/dkms/tp_smapi/0.43/build/tp_smapi.c:115:8: warning: ‘DEFINE_SEMAPHORE’ defined but not used [-Wunused-variable]
  115 | static DEFINE_SEMAPHORE(smapi_mutex);
      |        ^~~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:251: /var/lib/dkms/tp_smapi/0.43/build/tp_smapi.o] Error 1
make[1]: *** [/usr/src/linux-headers-6.5.0-9002-oem/Makefile:2037: /var/lib/dkms/tp_smapi/0.43/build] Error 2
make: *** [Makefile:234: __sub-make] Error 2
make: Leaving directory '/usr/src/linux-headers-6.5.0-9002-oem'
```

### To Reproduce

1. install checkbox-provider-certification-client

### Environment

1. OS: 22.04
2. kernel: 6.5.0 oem kernel
3.

**Comment by seankingyang** [comment]
After @acelan help, give us a WA.
From
```
ubuntu@ubuntu:/usr/src/tp_smapi-0.43$ grep -rn DEFINE_SEMAPHORE *
thinkpad_ec.c:94:static DEFINE_SEMAPHORE(thinkpad_ec_mutex);
tp_smapi.c:115:static DEFINE_SEMAPHORE(smapi_mutex);
```
to
```
ubuntu@ubuntu:/usr/src/tp_smapi-0.43$ grep -rn DEFINE_SEMAPHORE *
thinkpad_ec.c:94:static DEFINE_SEMAPHORE(thinkpad_ec_mutex, 1);
tp_smapi.c:115:static DEFINE_SEMAPHORE(smapi_mutex, 1);
```

And the tp-smapi-dkms can be build susscessfully.

**Comment by yphus** [comment]
Is it a checkbox issue? Are you questioning the dependency on the hdapsd package?

**Comment by hanhsuan** [comment]
This MARCO has changed since Linux kernel version 6.4.0. Thanks the help from @khfeng

**Comment by pieqq** [comment]
A proposal was to remove the job that requires the hdapsd package. However, QA would like to keep it for the time being, so QA will come up with a workaround for this specific installation use case until the problem is fixed by the DKMS itself.

I'm closing this issue.

**Comment by binli** [comment]
On Ubuntu 22.04, I made a SRU bug to include this fix.

https://bugs.launchpad.net/oem-priority/+bug/2035561
