### ISSUE TITLE
LP1897557: suspend/memory_after_suspend_auto give incorrect alert

### ISSUE THREAD

**Issue by beliaev-maksim** [canonical/checkbox#74]
This issue was migrated from https://bugs.launchpad.net/plainbox-provider-checkbox/+bug/1897557

## Summary
| Status 	| Created on 	| Heat 	| Importance 	| Security related 	|
|--------	|------------	|------	|------------	|------------------	|
| New	| 2020-09-28 11:30:57	| 8	| High	| False  	|

## Description
HWE team treats the alarm from the current test case as a false alarm.
So, it needs to be revised.

The false alarm io log:
```
2c2
< total: 16537169920
---
> total: 16537174016
```

refer to https://bugs.launchpad.net/somerville/+bug/1895788/comments/4
comment from HWE

"
From kernel doc. https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/filesystems/proc.rst

MemTotal
              Total usable RAM (i.e. physical RAM minus a few reserved
              bits and the kernel binary code)

The MemTotal is the total usable memory to the kernel, not total physical RAM size, so it may change.
I can't find a real case about why suspend affects this value, but if this value does not keep changing every time(a memory leak?), we may ignore this failed.
"

"
If it's purpose is to check memory leak, then try suspend 3 times and check if the usable memory keeps decreasing is more reasonable.
"

## Attachments
No attachments

Tags:
['oem-priority', 'originate-from-1895788', 'somerville']
