### ISSUE TITLE
sleep_time_check.py failed to parse suspend/resume time

### ISSUE THREAD

**Issue by beliaev-maksim** [canonical/checkbox#99]
This issue was migrated from https://bugs.launchpad.net/plainbox-provider-checkbox/+bug/1988521

## Summary
| Status 	| Created on 	| Heat 	| Importance 	| Security related 	|
|--------	|------------	|------	|------------	|------------------	|
| Confirmed	| 2022-09-02 07:51:02	| 8	| High	| False  	|

## Description
[Description]
sleep_time_check.py failed to parse 

    # find our times
    for line in lines:
        try:
            if "Average time to sleep" in line:
                sleep_time = float(line.split(':')[1].strip())
                sleep_times.append(sleep_time)
            elif "Average time to resume" in line:
                resume_time = float(line.split(':')[1].strip())
                resume_times.append(resume_time)
        except ValueError as e:
            print("ERROR: One or more times was not reported correctly:")
            print(e)
            return 1

I guess the "Average time to sleep/resume" likely missing or showing unexpected output.
In the failure case, the checkbox submission doesn't include "pm_test.reboot.3.log".
Thus, we won't know what's going on.

[Summary]
power-management/suspend-30-cycles-time-check-with-reboots test failed

[Steps to reproduce]
Run checkbox-cli stress test

[Checkbox job `com.canonical.certification::power-management/suspend-30-cycles-time-check-with-reboots` output]

stdout
------
ERROR: One or more times was not reported correctly:
could not convert string to float: 'N/A'

## Attachments
No attachments

Tags:
['ce-qa-concern', 'oem-priority', 'originate-from-1950728', 'originate-from-1950729', 'originate-from-1950737', 'originate-from-1970877', 'originate-from-1981804', 'somerville', 'stella']

**Comment by beliaev-maksim** [comment]
This thread was migrated from launchpad.net
##### https://launchpad.net/~pieq wrote on 2022-10-28 02:26:32:
I suspect the logs generated by fwts_test.py spit out "N/A", and it makes checking the time impossible:

https://github.com/canonical/checkbox/blob/main/checkbox-support/checkbox_support/scripts/fwts_test.py#L128-L130

I will need to run this on an actual device and capture the logs to see what's the content of the file before being processed.

We see this error more and more, so I think this is important to get fixed.

##### https://launchpad.net/~pieq wrote on 2022-11-11 03:51:08:
Discussed with QA:

- Investigate why FWTS/pm_test is spitting much more "N/A" than in the past. Could be an issue with FWTS
- Modify Checkbox script to:
    - report how many correct cycle times (and their average)
    - report how many "N/A"
    - fail the test and provide above info so that QA engineer can take a look and take action

**Comment by pieqq** [comment]
As indicated by Jeremy in the original bug description, the log files used by the script to determine the average sleep time are missing from the submission. They are only available in the Checkbox session on the device under test, in `/var/tmp/checkbox-ng/sessions/`.

I tried to reproduce the problem by running the `power-management/suspend-30-cycles-time-check-with-reboots` job on two different devices, 201704-25503 and 202203-30007, but the test passed in both case, so I could not gather erroneous logs to reproduce the issue.

Before implementing the enhancement discussed on November 11th (see comment above), I would like to gather some erroneous logs to investigate what happens exactly.

**Comment by scotthu27** [comment]
@pieqq Here are the fail sessions QA observed recently
https://certification.canonical.com/hardware/202211-30881/submission/294096/data/
https://certification.canonical.com/hardware/202211-30882/submission/294097/data/
https://certification.canonical.com/hardware/202212-31008/submission/293841/data/

**Comment by scotthu27** [comment]
[](url)

**Comment by scotthu27** [comment]
[session_title-2022-12-28T09.57.43.session.zip](https://github.com/canonical/checkbox/files/10371486/session_title-2022-12-28T09.57.43.session.zip)

**Comment by pieqq** [comment]
@scotthu27 thank you very much for providing this info!

So here is a little run down:

- The job `power-management/suspend_30_cycles_with_reboots` uses `pm_test.py` to execute a series of suspend and resume using fwts to check various data about the system.
- `pm_test.py` does not call fwts directly, but instead uses the `fwts_test.py` script from `checkbox-support` to call fwts. The `fwts_test.py` does a few other things, such as gathering suspend and resume times from the logs generated by fwts, and computing average time taken to suspend and resume.

On the devices where the test fails, this is because the information provided in fwts logs looks like this:

```
Suspend/Resume Timings:
  Suspend: 0.869 seconds.
  Could not determine time to resume.
```

when, on a device where the test passes, the log looks like this:

```
Suspend/Resume Timings:
  Suspend: 0.771 seconds.
  Resume:  1.122 seconds.
```

I'm not sure why fwts cannot provide the data in some cases. It might be good to report this problem to the fwts project.

Anyway, I'll go on and implement the change discussed with QA in November:

- Investigate why FWTS/pm_test is spitting much more "N/A" than in the past. Could be an issue with FWTS
- Modify Checkbox script to:
  - report how many correct cycle times (and their average)
  - report how many "N/A"
  - fail the test and provide above info so that QA engineer can take a look and take action

**Comment by pieqq** [comment]
For the record, Jeremy wrote:

>  In the failure case, the checkbox submission doesn't include "pm_test.reboot.3.log".

In fact, this log is attached to the submission, but because it's attached using the `power-management/suspend-30-cycle-log-attach-with-reboots` attachment job, it is stored in the submission under the file `attachment_files/com.canonical.certification__power-management_suspend-30-cycle-log-attach-with-reboots`. Not the clearest name, I agree...

**Comment by pieqq** [comment]
I opened an issue in the fwts project related to the "Could not determine time to resume" problem: https://github.com/ColinIanKing/fwts/issues/8

**Comment by zongminl** [comment]
I think the fwts repo is not on Colin's github but is still maintained on Launchpad, maybe this is would be a better place to report this bug: https://bugs.launchpad.net/fwts

**Comment by pieqq** [comment]
Ah, thanks!

I raised an issue in Launchpad instead: https://bugs.launchpad.net/fwts/+bug/2002761
