### ISSUE TITLE
Length of template-summary is over 80 character and the severity is warning level but it gives exit code 1

### ISSUE THREAD

**Issue by baconYao** [canonical/checkbox#1408]
### Bug Description

We found the exit code is non-zero if you see the `slim` warning. It causes developer ignores but fail to build Checkbox.
  - Build Failed: https://github.com/canonical/checkbox/actions/runs/10309483401
    - You have to dowload the log in build job

Got this issue because one of my [templat-summary](https://github.com/canonical/checkbox/commit/ae8401ceefa7d62f52c4d768f3741a5fba2b960c#diff-9adb9822e811772774b0a33f77795d9cf9a903fba73e664990e2f4d024e37439R37) length is over 80 characters.
  - Source code: https://github.com/canonical/checkbox/blob/main/checkbox-ng/plainbox/impl/unit/template.py#L602

### Slim Warning throws non-zero exit code
![Untitled presentation](https://github.com/user-attachments/assets/a9f6acfe-5342-483e-94aa-94df0f726283)

### No warning after cutting character size
![2](https://github.com/user-attachments/assets/8f2e33e3-1801-48d1-b2fa-edca705a9eeb)

### To Reproduce

1. Give any template-summery over 80 characters
2. Enter Development env by following this [Contributing Guide](https://github.com/canonical/checkbox/blob/main/CONTRIBUTING.md#contributing-to-checkbox)
3. Run `python3 manage.py validate`

### Environment

- OS: Classic Jammy 22.04

**Comment by pieqq** [comment]
I can't reproduce the problem, even after manually altering an existing `template-summary` to add a lot of characters in it. The waning is shown, but `$?` returns `0`.

Are you sure you don't have problem other than that warning?

**Comment by pieqq** [comment]
Ah, I **can** reproduce it, but only in the ce-oem provider, not in the base provider! This is super strange!

**Comment by pieqq** [comment]
OK I found the issue.

By default, Checkbox providers are marked as requiring Strict validation (as if you ran `./manage.py validate --strict`.

To prevent this, you can modify the ce-oem provider's `manage.py setup()` function to include `strict=False`:

```
setup(
    name="checkbox-provider-ce-oem",
    namespace="com.canonical.contrib",
    version="0.1",
    description=N_("Checkbox provider for both IoT and PC devices"),
    gettext_domain="checkbox-provider-ce-oem",
    strict=False,
)
```

That said, you probably want to fix all your validation mistakes instead ;)
