### ISSUE TITLE
checkbox_support/snap_utils/snapd.py should report timeouts in a more user-friendly manner

### ISSUE THREAD

**Issue by pieqq** [canonical/checkbox#1753]
A recent problem with snapd was identified while using Checkbox. The `snappy/snap-install` job that installs a sample snap [would fail with the following output](https://certification.canonical.com/hardware/202308-31956/submission/412265/test/67125/result/46838501/):

```
Install test-snapd-tools-core22...
(info) (Doing) Download snap "test-snapd-tools-core22" (1) from channel "stable"
(info) (Doing) Fetch and check assertions for snap "test-snapd-tools-core22" (1)
(info) (Doing) Fetch and check assertions for snap "test-snapd-tools-core22" (1)
(info) (Doing) Fetch and check assertions for snap "test-snapd-tools-core22" (1)
(info) (Doing) Fetch and check assertions for snap "test-snapd-tools-core22" (1)
(info) (Doing) Fetch and check assertions for snap "test-snapd-tools-core22" (1)
(info) (Doing) Fetch and check assertions for snap "test-snapd-tools-core22" (1)
(info) (Doing) Fetch and check assertions for snap "test-snapd-tools-core22" (1)
(info) (Doing) Mount snap "test-snapd-tools-core22" (1)
(info) (Doing) Mount snap "test-snapd-tools-core22" (1)
Traceback (most recent call last):
  File "/tmp/nest-dkayenu0.ab86d33418a41afc649650b18afea1aededb913376627598ba0ad68a2f19e476/snap_tests.py", line 213, in <module>
    sys.exit(Snap().main())
  File "/tmp/nest-dkayenu0.ab86d33418a41afc649650b18afea1aededb913376627598ba0ad68a2f19e476/snap_tests.py", line 209, in main
    return sub_commands[args.subcommand]().invoked()
  File "/tmp/nest-dkayenu0.ab86d33418a41afc649650b18afea1aededb913376627598ba0ad68a2f19e476/snap_tests.py", line 83, in invoked
    s.install(TEST_SNAP, args.channel)
  File "/snap/checkbox-capilano/33/checkbox-runtime/lib/python3.10/site-packages/checkbox_support/snap_utils/snapd.py", line 137, in install
    self._poll_change(r["change"])
  File "/snap/checkbox-capilano/33/checkbox-runtime/lib/python3.10/site-packages/checkbox_support/snap_utils/snapd.py", line 88, in _poll_change
    raise AsyncException(status, abort_result)
checkbox_support.snap_utils.snapd.AsyncException: ('Do', 'Abort')
```

What happened behind the scene was that snapd would take [way too long to install a snap](https://bugs.launchpad.net/snapd/+bug/2099709), and the Checkbox job would timeout.

However, it's not clear what happens by just looking at the output above.

Modify `checkbox_support/snap_utils/snapd.py` to report more meaningful error when timeout is reached.

**Comment by Hook25** [comment]
Fixed
