### ISSUE TITLE
manifests only present in sideloaded providers are not taken into account

### ISSUE THREAD

**Issue by pieqq** [canonical/checkbox#1955]
Step to reproduce:

1. Create a new manifest entry in a provider, for instance add this in a unit of the base provider:

```
unit: manifest entry
id: has_secure_boot
_name: Secure Boot support
value-type: bool
```

2. Sideload this provider by copying the directory on a DUT in `/var/tmp/checkbox-providers/`
3. Check the manifest entry is detected by Checkbox:

```
$ checkbox.checkbox-cli list 'manifest entry' | grep has_secure_boot
Using sideloaded provider: checkbox-provider-base, version 4.6.0.dev42 from /var/tmp/checkbox-providers/base
manifest entry 'com.canonical.certification::has_secure_boot'
```

4. Run the manifest resource job:

```
$ checkbox.checkbox-iiotg.checkbox-cli run "com.canonical.plainbox::manifest"
===========================[ Running Selected Jobs ]============================
==============[ Running job 1 / 1. Estimated time left: 0:00:01 ]===============
-----------------------------[ Hardware Manifest ]------------------------------
ID: com.canonical.plainbox::manifest
Category: com.canonical.plainbox::info
... 8< -------------------------------------------------------------------------
ns: com.canonical.certification
(...)
ns: com.canonical.certification
name: checkbox-provider-tpm2
has_tpm2_chip: False

------------------------------------------------------------------------- >8 ---
Outcome: job passed
```

Notice your manifest entry (`has_secure_boot`) is not listed.

It looks like it boils down to how [providers are loaded](https://github.com/canonical/checkbox/blob/d1b0f881b642dc40b2f696651c3475c18f6b8471/checkbox-ng/plainbox/impl/providers/v1.py#L91) when the [manifest script](https://github.com/canonical/checkbox/blob/main/checkbox-ng/plainbox/impl/providers/manifest/bin/plainbox-manifest-resource) is called.

**Comment by Hook25** [comment]
This is working as designed, only "secure" providers are used to list manifests
