### ISSUE TITLE
Watchdog device not detected

### ISSUE THREAD

**Issue by beliaev-maksim** [canonical/checkbox#201]
This issue was migrated from https://bugs.launchpad.net/checkbox-support/+bug/1964435

## Summary
| Status 	| Created on 	| Heat 	| Importance 	| Security related 	|
|--------	|------------	|------	|------------	|------------------	|
| New	| 2022-03-10 04:00:29	| 6	| Undecided	| False  	|

## Description
The watchdog/detect job fails on one of our devices:

https://certification.canonical.com/hardware/202109-29473/submission/253587/

The udev attachment shows this information related to watchdog:

```
(...)
P: /devices/virtual/misc/watchdog
N: watchdog
L: 0
E: DEVPATH=/devices/virtual/misc/watchdog
E: SUBSYSTEM=misc
E: DEVNAME=/dev/watchdog
E: MAJOR=10
E: MINOR=130
(...)
P: /devices/virtual/watchdog/watchdog0
N: watchdog0
L: 0
E: DEVPATH=/devices/virtual/watchdog/watchdog0
E: SUBSYSTEM=watchdog
E: DEVNAME=/dev/watchdog0
E: MAJOR=245
E: MINOR=0
```

However, in the data generated by udev_resource.py, there is no mention of a WATCHDOG category, which is why the watchdog/detect job fails. See attached udev_resources output for more information.

## Attachments
[udev_resources.log](https://api.launchpad.net/devel/bugs/1964435/+attachment/5567591/data)

Tags:
[]

**Comment by rmartin013** [comment]
I encountered the exact same issue with on a device from a customer project: https://certification.canonical.com/hardware/202211-30841/submission/299446/test-results/fail/

While here again:
`$ udevadm info /dev/watchdog*
P: /devices/virtual/misc/watchdog
N: watchdog
L: 0
E: DEVPATH=/devices/virtual/misc/watchdog
E: DEVNAME=/dev/watchdog
E: MAJOR=10
E: MINOR=130
E: SUBSYSTEM=misc

P: /devices/virtual/watchdog/watchdog0
N: watchdog0
L: 0
E: DEVPATH=/devices/virtual/watchdog/watchdog0
E: DEVNAME=/dev/watchdog0
E: MAJOR=242
E: MINOR=0
E: SUBSYSTEM=watchdog`

**Comment by yphus** [comment]
- Create the missing WATCHDOG category in the udev resource job.
- Add a unit test to validate the new category by using the sublission udevadm attachment.

**Comment by yphus** [comment]
More info about his issue. The WATCHDOG category is actually defined in the parser but ignored if the DEVPATH contains "virtual":

```
    def _ignoreDevice(self, device):
[...]
        if device.category == "WATCHDOG":
            return "virtual" in device.path
```

It means the category was created only for hardware watchdog and not virtual devices.

@pieqq please check the two linked submissions and their corresponding projects to see if the WATCHDOG category should also take into account virtual watchdog timer device.

**Comment by rmartin013** [comment]
Regarding the Riverside project, I already came to the same conclusion and created a dedicated test instead, you can refer to https://warthogs.atlassian.net/browse/PERI-115

**Comment by pieqq** [comment]
Device [202211-30841](https://certification.canonical.com/hardware/202211-30841)'s [submission #299446](https://certification.canonical.com/hardware/202211-30841/submission/299446/) has no udev attachment linked to it, but I checked the archive of another submission ([313427](https://certification.canonical.com/hardware/202211-30841/submission/313427/) from May 17, 2023) and the `attachment_files/com.canonical.certification__udev_attachment` does not contain any mention of a watchdog device, even though this attachment job is supposed to log the output of `udevadm info --export-db`. Same for [submission #312796](https://certification.canonical.com/hardware/202211-30841/submission/312796/). @rmartin013 are we checking the same device (same CID)?

However, the submission in the original bug report has the following udev adm info:

```
P: /devices/virtual/misc/watchdog
N: watchdog
L: 0
E: DEVPATH=/devices/virtual/misc/watchdog
E: SUBSYSTEM=misc
E: DEVNAME=/dev/watchdog
E: MAJOR=10
E: MINOR=130

(...)

P: /devices/virtual/watchdog/watchdog0
N: watchdog0
L: 0
E: DEVPATH=/devices/virtual/watchdog/watchdog0
E: SUBSYSTEM=watchdog
E: DEVNAME=/dev/watchdog0
E: MAJOR=245
E: MINOR=0
```

@yphus do you know what was the rationale for ignoring virtual watchdog devices? It might have been problems with testing in the past... maybe those virtual watchdog devices failed to actually act on rebooting the device in case of a kernel freeze?

**Comment by pieqq** [comment]
This issue should be fixed thanks to #561. Closing it.
