### ISSUE TITLE
audio/alsa-playback always failed with ALSA lib conf errors

### ISSUE THREAD

**Issue by weizhenwu** [canonical/checkbox#2024]
### Bug Description

While running the `audio/alsa-playback` test, ALSA lib conf error is reported:

```
ALSA lib conf.c:1245:(parse_value) default is not a string
ALSA lib conf.c:2012:(_snd_config_load_with_include) _toplevel_:350:0:Invalid argument
ALSA lib conf.c:4639:(snd_config_update_r) /snap/checkbox24/current/usr/share/alsa/alsa.conf may be old or corrupted: consider to remove or fix it
Failed to change volume: Failed to attach HCTL to a Mixer
ALSA lib conf.c:1245:(parse_value) default is not a string
ALSA lib conf.c:2012:(_snd_config_load_with_include) _toplevel_:350:0:Invalid argument
ALSA lib conf.c:4639:(snd_config_update_r) /snap/checkbox24/current/usr/share/alsa/alsa.conf may be old or corrupted: consider to remove or fix it
terminate called after throwing an instance of 'Alsa::AlsaError'
  what():  Failed to open device: default. Invalid argument
```

### Cert-blocker Test Case

- [x] cert-blocker

### To Reproduce

1. Lunch checkbox-cli with project checkbox
2. Run the job `audio/alsa-playback`

### Expected Result

The test can run and get a pass/fail result

### Actual Result

The test failed with the error in the description

### Environment

- OS: ubuntu server 24.04
- checkbox type: snap
- checkbox version:
```
ubuntu@ubuntu:~$ snap list
Name                     Version             Rev    Tracking       Publisher            Notes
checkbox                 6.0.0-dev18         15760  24.04/beta     ce-certification-qa  classic
checkbox-carmel-classic  0.1dev              84     latest/edge    ce-certification-qa  classic
checkbox-ce-oem          1.0-noble           2269   24.04/edge     ce-certification-qa  classic,held
checkbox24               5.0.0-dev17         857    latest/beta    ce-certification-qa  held

```
- DUT: 202403-33871

### Additional context
checkbox submission: https://certification.canonical.com/hardware/202403-33871/submission/438468/test/68908/result/50508638/

_No response_

**Comment by LiaoU3** [comment]
By the way, to prove that `default.conf` is not applicable as `ALSA_CONFIG_PATH`, I did an experiment like this. As you can see, this file is not working.
```
vincent@vincent-XPS-9320:/snap/checkbox24/current/providers/checkbox-provider-base/bin$ export ALSA_CONFIG_PATH=/usr/share/alsa/pcm/default.conf
vincent@vincent-XPS-9320:/snap/checkbox24/current/providers/checkbox-provider-base/bin$ amixer 
ALSA lib control.c:1570:(snd_ctl_open_noupdate) Invalid CTL default
amixer: Mixer attach default error: No such file or directory
```

**Comment by LiaoU3** [comment]
Verified on [202412-36092](https://certification.canonical.com/hardware/202412-36092/). This shows again that the correct `ALSA_CONFIG_PATH` can fix the problem.

```
ubuntu@ubuntu:~$ echo $ALSA_CONFIG_PATH

ubuntu@ubuntu:~$ amixer 
Simple mixer control 'Master',0
  Capabilities: pvolume pswitch pswitch-joined
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 65536
  Mono:
  Front Left: Playback 49152 [75%] [on]
  Front Right: Playback 49152 [75%] [on]
Simple mixer control 'Capture',0
  Capabilities: cvolume cswitch cswitch-joined
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 65536
  Front Left: Capture 49152 [75%] [on]
  Front Right: Capture 49152 [75%] [on]
ubuntu@ubuntu:~$ checkbox-carmel-classic.shell 
checkbox-carmel-classic runtime shell, type 'exit' to quit the session
ubuntu@ubuntu:~$ echo $ALSA_CONFIG_PATH
/usr/share/alsa/alsa.conf:/usr/share/alsa/pcm/default.conf:/snap/checkbox24/current/usr/share/alsa/alsa.conf:/snap/checkbox24/current/usr/share/alsa/pcm/default.conf
ubuntu@ubuntu:~$ amixer 
ALSA lib conf.c:1245:(parse_value) default is not a string
ALSA lib conf.c:2012:(_snd_config_load_with_include) _toplevel_:350:0:Invalid argument
ALSA lib conf.c:4639:(snd_config_update_r) /snap/checkbox24/current/usr/share/alsa/alsa.conf may be old or corrupted: consider to remove or fix it
amixer: Mixer attach default error: Invalid argument
ubuntu@ubuntu:~$ export ALSA_CONFIG_PATH=/usr/share/alsa/alsa.conf:/snap/checkbox24/current/usr/share/alsa/alsa.conf
ubuntu@ubuntu:~$ echo $ALSA_CONFIG_PATH
/usr/share/alsa/alsa.conf:/snap/checkbox24/current/usr/share/alsa/alsa.conf
ubuntu@ubuntu:~$ amixer 
Simple mixer control 'Master',0
  Capabilities: pvolume pswitch pswitch-joined
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 65536
  Mono:
  Front Left: Playback 49152 [75%] [on]
  Front Right: Playback 49152 [75%] [on]
Simple mixer control 'Capture',0
  Capabilities: cvolume cswitch cswitch-joined
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 65536
  Front Left: Capture 49152 [75%] [on]
  Front Right: Capture 49152 [75%] [on]
```

**Comment by weizhenwu** [comment]
Hi @pieqq,
I've just tried with checkbox from edge on my carmel device, running `audio/alsa-playback` won't pop the errors anymore.
DUT: 202403-33869
Checkbox version: 6.0.0-dev80

```
==============[ Running job 3 / 3. Estimated time left: 0:00:10 ]===============
-------------------------------[ Playback works ]-------------------------------
ID: com.canonical.certification::audio/alsa-playback
Category: com.canonical.plainbox::audio
Purpose:

Check if sound is played through ALSA on the default output

Steps:

1. Make sure speakers or headphones are connected to the device
2. Commence the test

Pick an action
    => press ENTER to continue
  c => add a comment
  s => skip this job
  q => save the session and quit
[csq]: 
... 8< -------------------------------------------------------------------------
------------------------------------------------------------------------- >8 ---
Outcome: job needs verification
Verification:

Did you hear the sound?

Please decide what to do next:
  outcome: job needs verification
  comments: none
Pick an action
  c => add a comment
  p => set outcome to pass
  f => set outcome to fail
  s => set outcome to skip
  r => re-run this job
    => set suggested outcome [job passed]
[cpfsr]:
```

**Comment by LiaoU3** [comment]
Of course! My perfect PR #2049 fixed this issue! I think we could close this bug.
